worker_processes  3;

events {
    worker_connections 1024;
}

http {

    upstream server {
        least_conn;
        server node-server:8080 weight=1 max_fails=3 fail_timeout=30s;
        server node-server2:8080 weight=1 max_fails=3 fail_timeout=30s;
        server node-server3:8080 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://server;
        }
    }

    server {
        root /usr/src/client;
        index index.html;
    }
}
